<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Item</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="top-nav">
        <a href="product-status.html" class="nav-btn">Product Status</a>
        <a href="request-item.html" class="nav-btn">Request Item</a>
        <a href="view-product.html" class="nav-btn">View Product</a>
        <a href="index.html" class="nav-btn logout-btn">Logout</a>
    </div>

    <div class="main-container">
        <h1>Welcome Vendor</h1>
        <h2>Add New Product</h2>
        
        <form action="/submit-product" method="post" class="product-form">
            <label for="product-name">Product Name:</label>
            <input type="text" id="product-name" name="product-name" required>

            <label for="product-image">Product Image URL:</label>
            <input type="url" id="product-image" name="product-image" required>

            <label for="product-price">Product Price:</label>
            <input type="number" id="product-price" name="product-price" required>

            <button type="submit" class="action-btn">Add Product</button>
            <button type="button" class="action-btn">Update Product</button>
            <button type="button" class="action-btn">Delete Product</button>
        </form>
    </div>

    <!-- Section to display products -->
    <div class="product-display">
        <h2>Available Products</h2>
        <div class="product-list">
            <!-- Product 1 -->
            <div class="product-item">
                <img src="product1.jpg" alt="Product 1 Image">
                <h3>Product 1</h3>
                <p>Price: $100</p>
            </div>
            <!-- Product 2 -->
            <div class="product-item">
                <img src="product2.jpg" alt="Product 2 Image">
                <h3>Product 2</h3>
                <p>Price: $200</p>
            </div>
            <!-- Product 3 -->
            <div class="product-item">
                <img src="product3.jpg" alt="Product 3 Image">
                <h3>Product 3</h3>
                <p>Price: $300</p>
            </div>
            <!-- Product 4 -->
            <div class="product-item">
                <img src="product4.jpeg" alt="Product 4 Image">
                <h3>Product 4</h3>
                <p>Price: $400</p>
            </div>
        </div>
    </div>
</body>
</html>


