<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Signup</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h2>Admin Signup</h2>
        <form action="/admin-dashboard" method="post">
            <input type="text" placeholder="Admin Username" required>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Signup</button>
        </form>
        <p><a href="admin-login.html">Already have an account? Login here</a></p>
        <p><a href="index.html">Back to Main Page</a></p>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Signup</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h2>Admin Signup</h2>
        <form action="/admin-dashboard" method="post">
            <input type="text" placeholder="Admin Username" required>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <label for="category">Select Category:</label>
            <select id="category" name="category" required>
                <option value="" disabled selected>Select your option</option>
                <option value="catering">Catering</option>
                <option value="florist">Florist</option>
                <option value="decoration">Decoration</option>
                <option value="lighting">Lighting</option>
            </select>
            <button type="submit">Signup</button>
        </form>
        <p><a href="admin-login.html">Already have an account? Login here</a></p>
        <p><a href="index.html">Back to Main Page</a></p>
    </div>
</body>
</html>
