<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styleadmin.css">
</head>
<body>
    <!-- Navbar with Home and Logout -->
    <div class="navbar">
        <a href="index.html" class="nav-btn">Home</a>
        <a href="index.html" class="nav-btn logout-btn">Logout</a>
    </div>

    <!-- Admin Dashboard Content -->
    <div class="dashboard-container">
        <h1>Welcome, Admin</h1>
        <div class="button-container">
            <a href="maintain-user.html" class="dashboard-btn">Maintain User</a>
            <a href="maintain-vendor.html" class="dashboard-btn">Maintain Vendor</a>
        </div>
    </div>
</body>
</html>

