<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h2>Admin Login</h2>
        <form action="/admin-dashboard" method="post">
            <input type="text" placeholder="Admin Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p><a href="admin-signup.html">Signup as Admin</a></p>
        <p><a href="vendor-login.html">Login as Vendor</a> | <a href="user-login.html">Login as User</a></p>
        <p><a href="index.html">Back to Main Page</a></p>
    </div>
</body>
</html>


