<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-container">
        <h1>Welcome to Event Management System</h1>
        <p>Please select your login or signup type:</p>
        <div class="login-options">
            <a href="admin-login.html" class="login-btn">Admin Login</a>
            <a href="vendor-login.html" class="login-btn">Vendor Login</a>
            <a href="user-login.html" class="login-btn">User Login</a>
        </div>
        <div class="signup-options">
            <a href="admin-signup.html" class="signup-btn">Admin Signup</a>
            <a href="vendor-signup.html" class="signup-btn">Vendor Signup</a>
            <a href="user-signup.html" class="signup-btn">User Signup</a>
        </div>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-container">
        <h1>Event Management System</h1>
        <p>Please select your login type:</p>
        <div class="login-options">
            <button onclick="window.location.href='admin-login.html'" class="login-btn">Admin</button>
            <button onclick="window.location.href='vendor-login.html'" class="login-btn">Vendor</button>
            <button onclick="window.location.href='user-login.html'" class="login-btn">User</button>
        </div>
    </div>
</body>
</html>
