<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintain User</title>
    <link rel="stylesheet" href="styleadmin.css">
</head>
<body>
    <!-- Navbar with Home and Logout -->
    <div class="navbar">
        <a href="admin-dashboard.html" class="nav-btn">Home</a>
        <a href="index.html" class="nav-btn logout-btn">Logout</a>
    </div>

    <!-- Maintain User Content -->
    <div class="main-container">
        <h1>Maintain Users</h1>
        <p>Here you can add, update, or remove users.</p>
        <!-- Add user management functionalities here -->
    </div>
</body>
</html>
