/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
    color: #333;
    margin: 20px 0;
}

.main-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

p {
    font-size: 18px;
    color: #555;
}

/* Navbar styles */
.navbar {
    background-color: #333;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between; /* Distribute space between items */
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .nav-left,
.navbar .nav-right {
    display: flex;
    align-items: center;
}

.navbar .nav-left {
    margin-left: 20px; /* Align Home button to the left */
}

.navbar .nav-right {
    margin-right: 20px; /* Align Logout button to the right */
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin: 0 10px;
    padding: 10px 20px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: #555;
    border-radius: 5px;
}

.navbar .logout-btn {
    background-color: #f44336;
    border-radius: 5px;
}

.navbar .logout-btn:hover {
    background-color: #d32f2f;
}

/* Button Container for Maintain User and Vendor pages */
.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px 0;
}

.dashboard-btn {
    background-color: #4CAF50;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dashboard-btn:hover {
    background-color: #45a049;
}

/* For mobile responsiveness */
@media (max-width: 768px) {
    .button-container {
        flex-direction: column;
        align-items: center;
    }

    .navbar {
        flex-direction: column;
    }

    .navbar .nav-left,
    .navbar .nav-right {
        margin: 10px 0;
    }
}
