/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Navbar styling */
.navbar {
    background-color: #007bff;
    overflow: hidden;
    padding: 15px;
    text-align: center;
}

.navbar h1 {
    color: white;
    margin: 0;
    font-size: 24px;
}

/* Container for buttons */
.button-container {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

/* Button styles */
.dashboard-btn {
    padding: 15px 30px;
    font-size: 18px;
    margin: 0 15px;
    text-align: center;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    width: 180px;
}

.dashboard-btn:hover {
    background-color: #0056b3;
}

/* Dropdown menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    min-width: 180px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Logout button at the bottom */
.logout-btn {
    display: block;
    margin: 50px auto;
    padding: 10px 30px;
    background-color: #dc3545;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    width: 200px;
    text-align: center;
}

.logout-btn:hover {
    background-color: #c82333;
}
