body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Top Navigation styling */
.top-nav {
    background-color: #007bff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-nav .nav-btn {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
}

.top-nav .nav-btn:hover {
    text-decoration: underline;
}

.top-nav .logout-btn {
    background-color: #dc3545;
    border-radius: 5px;
    padding: 10px 20px;
}

.top-nav .logout-btn:hover {
    background-color: #c82333;
}

/* Vendor Type Section */
.vendor-type {
    text-align: center;
    margin: 20px 0;
}

.vendor-type h1 {
    font-size: 24px;
}

/* Vendor List Section */
.vendor-list {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.vendor-list h2 {
    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;
}

/* Container for vendor items */
.vendor-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.vendor-item {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    width: 220px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.vendor-item h3 {
    margin: 0 0 10px;
}

.vendor-item p {
    margin: 5px 0;
}
