<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Signup</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h2>User Signup</h2>
        <form action="/user-dashboard" method="post">
            <input type="text" placeholder="User Username" required>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Signup</button>
        </form>
        <p><a href="user-login.html">Already have an account? Login here</a></p>
        <p><a href="index.html">Back to Main Page</a></p>
    </div>
</body>
</html>
