<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="styleuser.css"> <!-- Link to external CSS -->
</head>
<body>

    <!-- Navbar Section -->
    <div class="navbar">
        <h1>Welcome User</h1>
    </div>

    <!-- Buttons in a single row -->
    <div class="button-container">
        <!-- Dropdown Vendor Button -->
        <div class="dropdown">
            <button class="dashboard-btn">Vendor</button>
            <div class="dropdown-content">
                <a href="vendor-details.html?type=catering">Catering</a>
                <a href="vendor-details.html?type=florist">Florist</a>
                <a href="vendor-details.html?type=decoration">Decoration</a>
                <a href="vendor-details.html?type=lighting">Lighting</a>
            </div>
        </div>

        <!-- Dropdown Cart Button -->
        <div class="dropdown">
            <button class="dashboard-btn">Cart</button>
            <div class="dropdown-content">
                <a href="#">Payment</a>
                <a href="#">Total Amount</a>
                <a href="#">Cancel</a>
            </div>
        </div>

        <!-- Dropdown Guest List Button -->
        <div class="dropdown">
            <button class="dashboard-btn">Guest List</button>
            <div class="dropdown-content">
                <a href="#">Update</a>
                <a href="#">Delete</a>
            </div>
        </div>

        <!-- Dropdown Order Status Button -->
        <div class="dropdown">
            <button class="dashboard-btn">Order Status</button>
            <div class="dropdown-content">
                <a href="#">Check Status</a>
            </div>
        </div>
    </div>

    <!-- Logout Button -->
    <a href="index.html" class="logout-btn">Logout</a>

</body>
</html>

