<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h2>User Login</h2>
        <form action="/user-dashboard" method="post">
            <input type="text" placeholder="User Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p><a href="user-signup.html">Signup as User</a></p>
        <p><a href="admin-login.html">Login as Admin</a> | <a href="vendor-login.html">Login as Vendor</a></p>
        <p><a href="index.html">Back to Main Page</a></p>
    </div>
</body>
</html>
