<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Details</title>
    <link rel="stylesheet" href="styledetail.css"> <!-- Link to external CSS -->
</head>
<body>

    <!-- Top Navigation Section -->
    <div class="top-nav">
        <a href="index.html" class="nav-btn">Home</a>
        <a href="index.html" class="nav-btn logout-btn">Logout</a>
    </div>

    <!-- Vendor Type Display -->
    <div class="vendor-type">
        <h1>Vendor Type: Catering</h1> <!-- Change text based on dropdown selection -->
    </div>

    <!-- Vendor List Section -->
    <div class="vendor-list">
        <h2>Available Vendors</h2>
        <div class="vendor-container">
            <div class="vendor-item">
                <h3>Vendor 1</h3>
                <p>Contact: +1234567890</p>
                <p>Shop Items: Cakes, Pastries, Sandwiches</p>
            </div>
            <div class="vendor-item">
                <h3>Vendor 2</h3>
                <p>Contact: +0987654321</p>
                <p>Shop Items: Appetizers, Main Courses, Desserts</p>
            </div>
            <div class="vendor-item">
                <h3>Vendor 3</h3>
                <p>Contact: +1122334455</p>
                <p>Shop Items: Vegan Dishes, Smoothies, Salads</p>
            </div>
            <div class="vendor-item">
                <h3>Vendor 4</h3>
                <p>Contact: +5566778899</p>
                <p>Shop Items: Gourmet Foods, Snacks, Beverages</p>
            </div>
        </div>
    </div>

</body>
</html>
