<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dashboard-container">
        <h1>Vendor Dashboard</h1>
        <div class="button-container">
            <a href="your-items.html" class="dashboard-btn">Your Items</a>
            <a href="add-new-item.html" class="dashboard-btn">Add New Item</a>
            <a href="transactions.html" class="dashboard-btn">Transactions</a>
        </div>
        <a href="index.html" class="logout-btn">Logout</a>
    </div>
</body>
</html>
